==> 2020-03-11 19:25:59 <==
# cmd: /home/hxtruong/anaconda3/bin/conda create -p /media/hxtruong/Personal/College/Thesis/GraphEmbedding/env -y python=3.7
# conda version: 4.8.2
+defaults/linux-64::_libgcc_mutex-0.1-main
+defaults/linux-64::ca-certificates-2020.1.1-0
+defaults/linux-64::certifi-2019.11.28-py37_0
+defaults/linux-64::ld_impl_linux-64-2.33.1-h53a641e_7
+defaults/linux-64::libedit-3.1.20181209-hc058e9b_0
+defaults/linux-64::libffi-3.2.1-hd88cf55_4
+defaults/linux-64::libgcc-ng-9.1.0-hdf63c60_0
+defaults/linux-64::libstdcxx-ng-9.1.0-hdf63c60_0
+defaults/linux-64::ncurses-6.2-he6710b0_0
+defaults/linux-64::openssl-1.1.1d-h7b6447c_4
+defaults/linux-64::pip-20.0.2-py37_1
+defaults/linux-64::python-3.7.6-h0371630_2
+defaults/linux-64::readline-7.0-h7b6447c_5
+defaults/linux-64::setuptools-46.0.0-py37_0
+defaults/linux-64::sqlite-3.31.1-h7b6447c_0
+defaults/linux-64::tk-8.6.8-hbc83047_0
+defaults/linux-64::wheel-0.34.2-py37_0
+defaults/linux-64::xz-5.2.4-h14c3975_4
+defaults/linux-64::zlib-1.2.11-h7b6447c_3
# update specs: ['python=3.7']
==> 2020-03-11 23:24:29 <==
# cmd: /home/hxtruong/anaconda3/bin/conda install -p /media/hxtruong/Personal/College/Thesis/GraphEmbedding/env gensim -y
# conda version: 4.8.2
+defaults/linux-64::asn1crypto-1.3.0-py37_0
+defaults/linux-64::blas-1.0-mkl
+defaults/linux-64::boto-2.49.0-py37_0
+defaults/linux-64::bz2file-0.98-py37_1
+defaults/linux-64::cffi-1.14.0-py37h2e261b9_0
+defaults/linux-64::chardet-3.0.4-py37_1003
+defaults/linux-64::cryptography-2.8-py37h1ba5d50_0
+defaults/linux-64::docutils-0.15.2-py37_0
+defaults/linux-64::gensim-3.8.0-py37h962f231_0
+defaults/linux-64::idna-2.8-py37_0
+defaults/linux-64::intel-openmp-2020.0-166
+defaults/linux-64::libgfortran-ng-7.3.0-hdf63c60_0
+defaults/linux-64::mkl-2020.0-166
+defaults/linux-64::mkl-service-2.3.0-py37he904b0f_0
+defaults/linux-64::mkl_fft-1.0.15-py37ha843d7b_0
+defaults/linux-64::mkl_random-1.1.0-py37hd6b4f25_0
+defaults/linux-64::numpy-1.18.1-py37h4f9e942_0
+defaults/linux-64::numpy-base-1.18.1-py37hde5b4d6_1
+defaults/linux-64::pycparser-2.19-py37_0
+defaults/linux-64::pyopenssl-19.1.0-py37_0
+defaults/linux-64::pysocks-1.7.1-py37_0
+defaults/linux-64::requests-2.22.0-py37_1
+defaults/linux-64::s3transfer-0.3.3-py37_0
+defaults/linux-64::scipy-1.4.1-py37h0b6359f_0
+defaults/linux-64::six-1.14.0-py37_0
+defaults/linux-64::urllib3-1.25.8-py37_0
+defaults/noarch::boto3-1.12.12-py_0
+defaults/noarch::botocore-1.15.12-py_0
+defaults/noarch::jmespath-0.9.4-py_0
+defaults/noarch::python-dateutil-2.8.1-py_0
+defaults/noarch::smart_open-1.9.0-py_0
# update specs: ['gensim']
